html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color:lightpink;
}
.homepage{
    width : 100%;
    height : 65vh;
    display:flex ;
    justify-content:center;
    align-items:center;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}
.f-slide-1 {
    background-image: url(../image/pink.jpg);
}
.slider-text-container{
    width : 80%;
    height:90%;
    display:flex;
    align-items: center;
}
.f-slider-text{
    display:flex;
    flex-direction:column;
    margin-right : auto;
}
.f-slider-text strong{
    color: #333333;
    font-size:2rem;
    line-height:55px;
    margin-top:10px;
    letter-spacing :1px;
}
.f-slider-text span{
    text-transform:uppercase;
    letter-spacing:6px;
    font-weight:500;
    color:#666666;
    font-size:1.2rem;
}
.btn-default{
    color:black;
    text-decoration-color : white;
}
.card-columns {
    /*display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);*/
    width: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.clear-checkout{
    text-align:right;
}
.cart-total{
    text-align:right;
}